<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            text-align: center;
            margin: auto;
            padding-bottom: 50px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border:1px solid gray;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        table{
            border: 1px solid gray;
            border-collapse: collapse; 
            text-align: center;
            margin: auto; 
        }

        th, td {
            border: 1px solid black;
            padding:10px;
        }

        thead{
            background-color: aqua;
        }

        tbody th{
            background-color: rgba(0, 255, 255, 0.157);
        }

    </style>
</head>

<body>

    <h1>Exercicio de tabela</h1>

    <table>

        <caption>Filmes favoritos</caption>

        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>


            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>


            <tr>
                <td>Clauida Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>


            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonca</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>


            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>


            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver </td>
                <td>Toy Story</td>
            </tr>

    </tbody>












    </table>

    
</body>
</html>